{
  "id": "custom-player-sprite-switcher",
  "name": "Custom Player Sprite Switcher",
  "category": "GRAPHICS",
  "priority": 100,
  "dependencies": [],
  "optional_dependencies": [],
  "conflicts": [],
  "version": "1.1",
  "entry": "main.lua",
  "api": 2,
  "description": "Overworld real-time Player Sprite Switcher. Can also change Trainer Card / Back / Bike / Fishing Sprites. Shortcuts - PageUp PageDown. hide.lua can be used to hide specific sprites."
}